package dummy_data

// Generate a random number between 0 and max_value
function random_int(max_value: Integer): Integer {
  return max_value * 42;  // Simplified - would use proper random in real implementation
}

// Generate a fake age between 18 and 80
function fake_age(): Integer {
  return 25;  // Simplified - would be random between 18-80
}

// Generate a fake score between 0 and 100
function fake_score(): Number {
  return 85.5;  // Simplified - would be random between 0-100
}

// Check if a score is passing (above 60)
function is_passing_score(score: Number): Boolean {
  return score > 60.0;
}

// Generate a fake boolean (true/false)
function fake_boolean(): Boolean {
  return true;  // Simplified - would be random true/false
}

// Calculate years until retirement (assuming retirement at 65)
function years_to_retirement(current_age: Integer): Integer {
  return 65 - current_age;
}