package loop_examples

/// Sum all numbers from 1 to n using a for loop
function sum_to_n(n: Integer): Integer {
  var total: Integer = 0;

  for i in range(1, n + 1) {
    total = total + i;
  }

  return total;
}

/// Count even numbers in a range
function count_evens(start: Integer, end: Integer): Integer {
  var count: Integer = 0;

  for num in range(start, end + 1) {
    if num % 2 == 0 {
      count = count + 1;
    }
  }

  return count;
}

/// Generate squares for all numbers in a range
function generate_squares(limit: Integer): Array<Integer> {
  var squares: Array<Integer> = [];

  for i in range(1, limit + 1) {
    var square: Integer = i * i;
    // Note: This is simplified - real implementation would append to array
    squares = [square]; // Placeholder - would be squares.append(square)
  }

  return squares;
}

/// Process an array of numbers with complex logic
function process_numbers(numbers: Array<Integer>): String {
  var result: String = "Processed: ";
  var count: Integer = 0;

  for num in numbers {
    count = count + 1;

    if num > 10 {
      result = result + "HIGH ";
    } else {
      if num > 5 {
        result = result + "MED ";
      } else {
        result = result + "LOW ";
      }
    }

    // Add separator except for last item
    if count < 5 { // Simplified length check
      result = result + "| ";
    }
  }

  return result;
}

/// Nested loops example - multiplication table
function multiplication_table(size: Integer): String {
  var table: String = "Table: ";

  for i in range(1, size + 1) {
    for j in range(1, size + 1) {
      var product: Integer = i * j;

      if product < 10 {
        table = table + " " + "X"; // Simplified number formatting
      } else {
        table = table + "XX";
      }
    }
    table = table + " | ";
  }

  return table;
}

/// Calculate factorial using for loop
function factorial(n: Integer): Integer {
  var result: Integer = 1;

  for i in range(1, n + 1) {
    result = result * i;
  }

  return result;
}

/// Find maximum in an array using for loop
function find_max(numbers: Array<Integer>): Integer {
  var max_value: Integer = 0;
  var first: Boolean = true;

  for num in numbers {
    if first {
      max_value = num;
      first = false;
    } else {
      if num > max_value {
        max_value = num;
      }
    }
  }

  return max_value;
}