package advanced_data_gen

/// Generate a person's email from their name
function create_email(first_name: String, last_name: String): String {
  return first_name + "." + last_name + "@company.com";
}

/// Create a simple dataset of ages
function generate_ages(): Array<Integer> {
  return [25, 30, 35, 40, 45, 28, 33, 38, 42, 29];
}

/// Create corresponding names for the dataset
function generate_names(): Array<String> {
  return ["John", "Jane", "Bob", "Alice", "Charlie", "Diana", "Eve", "Frank", "Grace", "Henry"];
}

/// Classify person by age group with complex logic
function classify_person(age: Integer, has_degree: Boolean): String {
  var classification: String = "unclassified";

  if age < 25 {
    if has_degree {
      classification = "young_professional";
    } else {
      classification = "young_adult";
    }
  } else {
    if age < 40 {
      if has_degree {
        classification = "experienced_professional";
      } else {
        classification = "skilled_worker";
      }
    } else {
      if age < 60 {
        classification = "senior_professional";
      } else {
        classification = "retirement_ready";
      }
    }
  }

  return classification;
}

/// Calculate salary recommendation based on multiple factors
function recommend_salary(age: Integer, years_experience: Integer, has_degree: Boolean): Number {
  var base_salary: Number = 40000.0;
  var final_salary: Number = base_salary;

  // Age bonus
  if age > 30 {
    final_salary = final_salary + 10000.0;
  }

  // Experience bonus
  if years_experience > 5 {
    final_salary = final_salary + (years_experience * 2000.0);
  }

  // Education bonus
  if has_degree {
    final_salary = final_salary + 15000.0;
  }

  return final_salary;
}

/// Determine if someone qualifies for senior positions
function qualifies_for_senior_role(age: Integer, years_experience: Integer, has_degree: Boolean): Boolean {
  var age_qualified: Boolean = age > 28;
  var experience_qualified: Boolean = years_experience > 5;
  var education_qualified: Boolean = has_degree;

  return age_qualified && experience_qualified && education_qualified;
}

/// Generate a comprehensive profile summary
function create_profile_summary(name: String, age: Integer, salary: Number): String {
  var summary: String = "Profile: ";
  summary = summary + name;
  summary = summary + " (Age: ";

  // Note: This is simplified - in a real implementation we'd convert numbers to strings
  if age < 30 {
    summary = summary + "Young)";
  } else {
    if age < 50 {
      summary = summary + "Middle-aged)";
    } else {
      summary = summary + "Senior)";
    }
  }

  if salary > 70000.0 {
    summary = summary + " - High earner";
  } else {
    summary = summary + " - Standard earner";
  }

  return summary;
}

/// Test data validation with multiple conditions
function validate_employee_data(age: Integer, salary: Number, years_experience: Integer): Boolean {
  var age_valid: Boolean = age > 18 && age < 70;
  var salary_valid: Boolean = salary > 20000.0 && salary < 200000.0;
  var experience_valid: Boolean = years_experience >= 0 && years_experience < 50;

  return age_valid && salary_valid && experience_valid;
}